{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoFinalContext": "Server=(localdb)\\mssqllocaldb;Database=ProyectoFinalContext-4095c0f2-2da0-46ee-a3bc-5dcc0610d3c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}